<html>

<head>
  <!-- META -->
  <meta property="og:image" content="./assets/images/logo.png">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&amp;display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Favicon -->
  <link rel="icon" href="./favicon.png">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: white;
    }

    html body {
      padding: 0px;
      margin: 0px;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: black;
      height: 100%;
    }

    #MainLogo {
      width: 256px;
      left: 50%;
      transform: translate(-50%);
      display: inline-block;
      position: relative;
    }

    .SubText {
      margin: 0px;
      color: white;
      text-align: center;
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
      color: white;
      display: inline;
    }

    .link {
      display: inline;
    }

    .LinkDiv {
      text-align: center;
    }

    .MainTitle {
      margin: 0px;
      color: white;
      text-align: center;
      font-size: 4rem;
      font-weight: bolder;
      height: 6rem;
    }
  </style>
  <link href="./assets/css/SP.css" rel="stylesheet">
  <script src="./assets/js/SP.js"></script>
  <title>MINGKYME</title>
</head>

<body>
  <main id="main" style="transform: translate(0px, 0px); transition-duration: 1s;">
    <section>
      <img id="MainLogo" src="./assets/images/logo.png">
      <p class="MainTitle" id="MainText"></p>
    </section>
    <section>
      <p class="MainTitle">Website</p>
      <div class="LinkDiv">
        <div>
          <a href="https://github.com/mingkyme/">
            <p class="link SubText">Github</p>
          </a>
        </div>
        <div>
          <a href="https://blog.mingky.me/">
            <p class="link SubText">Blog</p>
          </a>
        </div>

      </div>
    </section>
    <section>
      <p class="MainTitle">Instagram</p>
      <div class="LinkDiv">
        <div>
          <a href="https://instagram.com/food_mingky/">
            <p class="link SubText">FOOD</p>
          </a>
          <p>맛에 취하다</p>
        </div>
        <div>
          <a href="https://instagram.com/visit_mingky/">
            <p class="link SubText">VISIT</p>
          </a>
          <p>여행에 취하다</p>
        </div>

        <div>
          <a href="https://instagram.com/drink_mingky/">
            <p class="link SubText">DRINK</p>
          </a>
          <p>술에 취하다</p>
        </div>

      </div>
    </section>
    <section>
      <p class="MainTitle">Custom Services</p>
      <div class="LinkDiv">
        <div>
          <a href="https://webftp.mingky.me">
            <p class="link SubText">webFTP</p>
          </a>
          <p>file storages on web</p>
        </div>
        <div>
          <a href="https://url.mingky.me">
            <p class="link SubText">ShortURL</p>
          </a>
          <p>Short URL</p>
        </div>
      </div>
    </section>
    <section>
      <p class="MainTitle">Contacts</p>
      <div>
        <h4 class="SubText">admin@mingky.me</h4>
        <h4 class="SubText">010-7777-5071</h4>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script>
    var typing = document.getElementById('MainText');
    var typewriter = new Typewriter(typing, { 'cursor': '' });
    typewriter.typeString('WHO IS MINGKY?')
      .pauseFor(1500)
      .deleteAll()
      .typeString('MINGKY IS ME')
      .pauseFor(1500)
      .deleteChars(6)
      .typeString('.ME')
      .start();
  </script>
</body>

</html>
